# tim-corey-webapi

./: .gitignore  TimCoreyWebApi.sln
TimCoreyWebApi/: Program.cs  TimCoreyWebApi.csproj  WeatherForecast.cs  appsettings.json  watchlogs.db
TimCoreyWebApi/Controllers/: AuthenticationController.cs  HealthController.cs  UsersController.cs  WeatherForecastController.cs
TimCoreyWebApi/Controllers/v1/: UsersController.cs  ValuesController.cs
TimCoreyWebApi/Controllers/v2/: EmployeesController.cs  UsersController.cs
TimCoreyWebApi/HealthChecks/: RandomHealthCheck.cs
TimCoreyWebApi/Properties/: launchSettings.json
TimCoreyWebApi/StartupConfig/: DependencyInjectionExtensions.cs  ServicesConfig.cs
TodoLibrary/: TodoLibrary.csproj
TodoLibrary/DataAccess/: SqlDataAccess.cs
